╔════════════════════════════════════╦═════════╦═════════════╗
║ Game                               ║ Version ║ Rating #/5  ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Mario Kart World                   ║         ║             ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ DK Bananza                         ║         ║             ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Cyberpunk 2077                     ║         ║             ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Sonic X Shadow Generations NSW2E   ║         ║             ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ BOTW NSW2E                         ║         ║             ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ TOTK NSW2E                         ║         ║             ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Kirby and the forgotten land NSW2E ║         ║             ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Street Fighter 6                   ║         ║             ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Demon X Machina                    ║         ║             ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Yakuza 0                           ║         ║             ║
╚════════════════════════════════════╩═════════╩═════════════╝
