╔════════════════════════════════════╦═════════╦═════════════╗
║ Game                               ║ Version ║ Rating #/5  ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Mario Kart World                   ║    ✓     ║     5      ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ DK Bananza                         ║    ✓     ║     5      ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Cyberpunk 2077                     ║    ✓     ║     5      ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Sonic X Shadow Generations NSW2E   ║    ✓     ║      5     ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ BOTW NSW2E                         ║     ✓    ║      5     ║
╠════════════════════════════════════╬═════════╬════════════╣
║ TOTK NSW2E                         ║    ✓     ║      5     ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Kirby and the forgotten land NSW2E ║     ✓    ║      5     ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Street Fighter 6                   ║     ✓    ║      5     ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Demon X Machina                    ║     ✓    ║      5     ║
╠════════════════════════════════════╬═════════╬═════════════╣
║ Yakuza 0                           ║     ✓    ║      5     ║
╚════════════════════════════════════╩═════════╩═════════════╝
